{
    "configs": [
        {
            "t-type" : 1,
            "PR": [0.4, 0.6]
        },
        {
            "t-type" : 1,
            "PR": [0.4, 0.1, 0.09, 0.23, 0.18]
        },
        {
            "t-type" : 1,
            "PR": [0.3, 0.36, 0.2, 0.05, 0.09]
        },
        {
            "t-type" : 1,
            "PR": [0.1, 0.1, 0.3, 0.3, 0.2]
        },
        {
            "t-type" : 1,
            "PR": [0.09, 0.1, 0.3, 0.3, 0.21]
        },
        {
            "t-type" : 1,
            "PR": [0.15, 0.1, 0.35, 0.2, 0.2]
        },
        {
            "t-type" : 1,
            "PR": [0.1, 0.1, 0.2, 0.2, 0.4]
        },
        {
            "t-type" : 1,
            "PR": [0.1, 0.2, 0.3, 0.2, 0.2]
        },
        {
            "t-type" : 1,
            "PR": [0.05, 0.3, 0.4, 0.2, 0.05]
        },
        {
            "t-type" : 1,
            "PR": [0.15, 0.1, 0.6, 0.05, 0.1]
        },
        {
            "t-type" : 1,
            "PR": [0.15, 0.2, 0.2, 0.25, 0.2]
        },
        {
            "t-type" : 1,
            "PR": [0.03, 0.17, 0.25, 0.3, 0.25]
        },
        {
            "t-type" : 1,
            "PR": [0.04, 0.11, 0.2, 0.25, 0.4]
        },
        {
            "t-type" : 1,
            "PR": [0.35, 0.25, 0.2, 0.1, 0.1]
        },
        {
            "t-type" : 1,
            "PR": [0.1, 0.15, 0.4, 0.2, 0.15]
        },
        {
            "t-type" : 1,
            "PR": [0.1, 0.1, 0.3, 0.3, 0.2]
        }
    ]
}
